# Homework-Semester-3

./: README.md
Chatik/: Chatik.sln
Chatik/Chatik/: Client.cs  Program.cs  Server.cs
GUIForFTP/: GUIForFTP.sln
Lazy/: Lazy.sln
MyNUnit/: MyNUnit.sln
MyNUnitWeb/: MyNUnitWeb.sln
MyNUnitWeb/MyNUnit/MyNUnit/: MyNUnit.cs  MyNUnit.csproj  MyNUnitLogic.cs  Program.cs
MyNUnitWeb/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  Startup.cs
MyNUnitWeb/MyNUnitWeb/Controllers/: HomeController.cs
MyNUnitWeb/MyNUnitWeb/Migrations/: 20210311170426_Initial.Designer.cs  20210311170426_Initial.cs  20210312020239_initial1.Designer.cs  20210312020239_initial1.cs  20210314215721_Initial.Designer.cs  20210314215721_Initial.cs  RepositoryModelSnapshot.cs
MyNUnitWeb/MyNUnitWeb/Models/: AssemblyViewModel.cs  ErrorViewModel.cs  Repository.cs  TestViewModel.cs  TestingInfoViewModel.cs  TestsLaunchesHistoryViewModel.cs  TestsRunHistory.cs  TestsViewModel.cs
MyNUnitWeb/MyNUnitWeb/Tests/ExpectedExceptionThrownAssembly/: ThrownExpectedException.cs
MyNUnitWeb/MyNUnitWeb/Tests/IgnoreMethodAssembly/: IgnoreMethodTestClass.cs
MyNUnitWeb/MyNUnitWeb/Tests/SmokeTestAssembly/: SmokeTestAssembly.sln
MyNUnitWeb/MyNUnitWeb/Tests/SmokeTestAssembly/SmokeTestAssembly/: SmokeTestClass.cs
MyNUnitWeb/MyNUnitWeb/Views/: _ViewImports.cshtml
MyNUnitWeb/MyNUnitWeb/Views/Home/: LoadAssembly.cshtml  Privacy.cshtml  TestsLaunchesHistory.cshtml  TestsLaunchesInfo.cshtml
MyNUnitWeb/MyNUnitWeb/Views/Shared/: _Layout.cshtml
SimpleFTPClient/: SimpleFTPClient.sln
SimpleFTPServer/: SimpleFTPServer.sln
(+115 files in other folders)
